# ProyectoNetCore

./: BibliotecaUTN.sln
BibliotecaUTN/: BibliotecaUTN.csproj  Startup.cs  appsettings.json
BibliotecaUTN/Areas/Identity/: IdentityHostingStartup.cs
BibliotecaUTN/Clases/: ClasePagina.cs
BibliotecaUTN/Context/: BibliotecaUTN.Context.cs
BibliotecaUTN/Controllers/: AlumnosController.cs  AutoresController.cs  AutoresLibrosController.cs  EditorialesController.cs  GenerosController.cs  HomeController.cs  LibrosController.cs  PaisesController.cs  PrestamosController.cs  StatusPrestamosController.cs
BibliotecaUTN/Migrations/: 20190624221630_01_InitialVersion.Designer.cs  20190624221630_01_InitialVersion.cs  20190625213632_03_AlumnoIdentitySchema4.Designer.cs  20190625213632_03_AlumnoIdentitySchema4.cs  BibliotecaUTNContextModelSnapshot.cs
BibliotecaUTN/Migrations/BibliotecaIdentity/: 20190625204816_02_CreateIdentitySchema.Designer.cs  20190625204816_02_CreateIdentitySchema.cs  20190625213038_03_AlumnoIdentitySchema.Designer.cs  20190625213038_03_AlumnoIdentitySchema.cs  20190625213324_03_AlumnoIdentitySchema2.Designer.cs  20190625213324_03_AlumnoIdentitySchema2.cs  20190625213433_03_AlumnoIdentitySchema3.Designer.cs  20190625213433_03_AlumnoIdentitySchema3.cs  BibliotecaIdentityContextModelSnapshot.cs
BibliotecaUTN/Models/: Alumno.cs  Autor.cs  AutorLibro.cs  Editorial.cs  Genero.cs  Libro.cs  Pais.cs  Prestamo.cs  StatusPrestamo.cs
BibliotecaUTN/Properties/: launchSettings.json
BibliotecaUTN/Services/: EmailSender.cs  SendGridService.cs
(+56 files in other folders)
